ControllerPC
LeftY	Leftt Stick Y	3	SLIDER	Y Axis	0	1.0	0.0
LeftX	Left Stick X	3	SLIDER	X Axis	0	1.0	0.0
RightY	Right Stick Y	3	SLIDER	Y Rotation	0	1.0	0.0
RightX	Righ Stick X	3	SLIDER	X Rotation	0	1.0	0.0
Start	Start	1	BUTTON	Button 7	0	0.0	0.0
Select	Select	1	BUTTON	Button 6	0	0.0	0.0
Triangle	Triangle	1	BUTTON	Button 3	0	0.0	0.0
Circle	Circle	1	BUTTON	Button 1	0	0.0	0.0
Cross	Cross	1	BUTTON	Button 0	0	0.0	0.0
Square	Square	1	BUTTON	Button 2	0	0.0	0.0
L1	L1	1	BUTTON	Button 4	0	0.0	0.0
R1	R1	1	BUTTON	Button 5	0	0.0	0.0
L2R2	L2R2	3	SLIDER	Z Axis	0	1.0	0.0
L3	L3	1	BUTTON	Button 8	0	0.0	0.0
R3	R3	1	BUTTON	Button 9	0	0.0	0.0
Directions	Directions	2	HAT	cooliehat: Hat Switch	0	1.0	0.0
